# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# app
ADMIN_URL="http://146.190.84.165:3000/api"

# database
DATABASE_URL="mysql://bird:password@localhost:3306/e_library"

# mail
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER="lkp95680383@gmail.com"
MAIL_PASS="ddmxxhojegvkfrru"
MAIL_FROM="lkp95680383@gmail.com"

# redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

